<!DOCTYPE html>
<html>
<head>
    <title>Favaretto DS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        
        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        
        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        /* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('cover.png');
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Media query for screens with a maximum width of 768px (adjust as needed) */
@media screen and (max-width: 768px) {
    .bgimg-1 {
        background-size: contain; /* Adjust as needed for responsiveness */
    }
}

/* Media query for desktop view with a minimum width of, for example, 1200px (adjust as needed) */
@media screen and (min-width: 1200px) {
    .bgimg-1 {
        background-size: 100% auto; /* Adjust as needed for desktop view */
    }
}
@media screen and (max-width: 768px) {
    .bgimg-1 {
        background-size: contain; /* Adjust as needed for responsiveness */
        min-height: 300px; /* Adjust the height to reduce white space */
    }
}
        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("aqrl.jpg");
            min-height: 400px;
        }
        
        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("floripa2.jpeg");
            min-height: 400px;
        }
        
        .w3-wide {
            letter-spacing: 10px;
        }
        
        .w3-hover-opacity {
            cursor: pointer;
        }
        
        /* Improved mobile responsiveness */
        @media screen and (max-width: 768px) {
            .w3-bar-item {
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }
            
            .w3-bar {
                flex-direction: column;
            }
            
            .w3-top {
                position: relative;
            }
            
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
            
            .w3-display-container {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->


        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">CURRICULUM</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

     <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> CURRICULUM</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">CURRICULUM</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">

        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I am passionate about Data Science</em></p>
        <p>Currently I work as a data scientist with the objective of generate overall business value through the use of statistics, machine learning and software engineering. I've been working with data modeling since my first job as an undergraduate researcher
            back in 2012, going through my master's dissertation in computational economics, and later working as a data scientist in some of the top notch Brazilian analytics companies. My main drive is my curiosity and inclination towards problem solving.</p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Leonardo Favaretto</b></p><br>
                <img src="foto_linkedin.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>I am able to deliver an end to end machine learning based solution, comming from the problem understanding all the way to deploying a robust and efficient software application with the solution.
                </p>
            </div>
        </div>
        <p class="w3-large w3-center w3-padding-16">Skills:</p>
        <p class="w3-wide"><i class="fa fa-bar-chart"></i>Data Science</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-code"></i>Machine Learning Engineering</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-database"></i>Data Engineering</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
        </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CURRICULUM</span>
        </div>
    </div>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">Work Experiences</h3>
        <p class="w3-center"><em>Professional</em></p>
        <ul>
            <li>
                <b>Aquarela Knowledge and Innovation: </b> I worked as a Data Science and Machine Learning engineer for a period of 8 months. My responsibilities consisted of conceiving solutions to client's problems using statistics and machine learning
                and after it to develop and deploy a full web system to deliver the solution. The main language used was R for modeling, backend and frontend.
            </li>
        </ul>
        <ul>
            <li>
                <b> Neoway Business Solutions: </b> I worked as a Data Science and Machine Learning engineer for a period of 10 months. My responsibilities consisted of conceiving solutions to client's problems using statistics and machine learning and
                after it to develop and deploy it through full web services, microservices or delivering systems based on databases. The main language used was Python, and other relevant technologies were REST APIs, relational databases, jenkins for automation,
                and Flask/Jango for backend services.

            </li>
        </ul>
        <p class="w3-center"><em>Research and Education</em></p>
        <ul>
            <li>
                <b>Bachelor degree in Economics: </b> I hold a 5 year economics degree that consisted two main blocks. The first 5 semesters consists mainly of mathematics, statistics, econometrics and economic theory. The remaining two years consisted
                in several advanced topics in economics like economical development, international economics, applied econometrics among others.
            </li>
            <li>
                <b>MSc in Computational Economics: </b> My dissertation approached migration and economical development with a computational agent based model.
            </li>
        </ul>
        <div class="w3-row">
        </div>
    </div>



    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min" id='portfolio'>
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">WHERE I WORK</h3>
        <p class="w3-center"><em>Feel free to contact me</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="map.jpeg" class="w3-image w3-round" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Florianópolis, Brazil<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +49 98501-2752<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: leonardofranciscofavaretto@gmail.com<br>
                </div>
                <p>Leave me a note:</p>
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footeredit" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://github.com/LeonardoFavaretto" class="fa fa-github w3-hover-opacity"> </a>
            <a href="https://www.linkedin.com/in/leonardo-favaretto/" class="fa fa-linkedin w3-hover-opacity"></a>
        </div>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>

